<!doctype html>
<html>
	<head>
		
		<style>
		body{
	background : url("images/21.jpg") no-repeat fixed;
	background-repeat: no-repeat;
	background-size:cover;
	
}
#top {	
	margin-top: 10%;
	margin-left: 18%;
	margin-right:18%;
	color: black;

	padding: 30px;

	position: relative;

	max-width: 70%;
	
	max-height: 90%;

	background: rgba(255,255,255,.5);

	box-shadow: 0 5px 15px rgba(0,0,0,.5);

	overflow: hidden;
	
	text-align:center;
	font-family:"Lucida Console";	
}
#top img{
	margin-top:20px;
	padding:0px 50px 00px 50px;
	border-radius:30%;
}
p{
	color:white;
	text-weight:100px;
	background:black;
	position: relative;
	max-width: 70%;
	margin-left: 18%;
	margin-right:18%;
	text-align:right;
}


		</style>
		
	<head>
	<body>
	<a class="navbar-brand" href="index.html"><img src="images/1.PNG"></a>
		<div id="top">	
			<h1>Welcome to online library ! </h1>
			<a href = "student/"><img id="img1" src="images/stu.jpeg" height="90px" width="150px"></a>
			<a href="librarian/"><img id= "img2" src="images/lib.jpg" height="90px" width="150px"></a>
		</div>
		<p>Library Management System</p>
	</body>
