<!DOCTYPE html>
<html>
<head>
  <title>Online Library</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  @import url('http://fonts.googleapis.com/css?family=Poppins:400,500');
    html, body{
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

.navbar{
  background-color: #23415C;
  padding: 1% 0;
  font-size: 1.2em;

}

.navbar-brand{
  min-height: 55px;
  padding: 0 15px 5px;
}

.navbar-default .navbar-nav li a{
  color: #d5d5d5;
}

.navbar-default .navbar-nav li a:hover , .navbar-default .navbar-nav li a.active{
  color: #fff;
}

#home{
  background: url(images/bg.jpg) no-repeat center center fixed;
  display: table;
  height: 100%;
  position: relative;
  width: 100%;

  justify-content: center;
  background-size: cover;
}
#homeText{
  margin-left: 15%;
  color: black;
  padding:10px;
  position: relative;
  max-width:70% ;
  background:rgba(255,255,255,.5);
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  overflow: hidden;
  align-items: center;
  
  
}

#homeText:before{
  content: ;
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: url(images/bg.jpg) no-repeat center center fixed;
  background-attachment: fixed;
  filter: blur(20px);
}

#homeText h1 h3{
  position: relative;
  margin: 0 0 20px;
  padding: 0;
  text-transform: uppercase;
  z-index: 2;
}




.landing-text{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.landing-text h1{

  font-size: 500%;
  font-weight: 700;
  color:;
}

.padding{
  padding: 80px 0;
}

.padding img{
  width: 100%;
}

#fixed{
  background: url(images/background.jpg) no-repeat center center fixed;
  display: table;
  height: 60%;
  position: relative;
  width: 100%;
  background-size:cover;
}

footer{
  width: 100%;
  background-color: #23415C;
  padding: 5% 5% 5% 5%;
  color: #fff;

}

.fa{
  padding: 15px;
  font-size: 25px;
  color: #fff;
}

.fa:hover{
  color: #d5d5d5;
  text-decoration: none;
}

.icon{
  max-width: 200px;
}
@media (max-width: 768px) {
  .landing-text h1{
    font-size: 300%;
  }
  .fa{
    font-size: 20px;
    padding: 10px;
  }
  .icon {
    padding-top: 5%;
    max-width: 100px;
  }
}


<!--testimonial   -->





  </style>>
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
          <span class="sr-only">Toggle nvigator</span>
          <span class ="icon-bar"></span>
          <span class ="icon-bar"></span>
          <span class ="icon-bar"></span>

        </button>

        <a class="navbar-brand" href="index.html"><img src="images/1.PNG"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="active" href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
          <li><a href="#about"><span class="glyphicon glyphicon-info-sign"></span>About</a></li>
          <li><a href="#history"><span class="glyphicon glyphicon-folder-open"></span>History</a></li>
          <li><a href="#test"><span class="glyphicon glyphicon-comment"></span>Testimonial</a></li>
          <li><a href="#contact"><span class="glyphicon glyphicon-phone"></span>Contact</a></li>
        
      </div>
    </div>
  </nav>
  <div id="home">
    <div class="landing-text">
      <div id = "homeText">
        <h1>Central Library</h1>
        <h3>Learn Whatever You Want...</h3>
        <center><a  style=" align-items: center; margin-top:0px; " href="start.html" class="btn btn-info btn-lg">Let's Start...</a></center>
        
    </div>

    </div>
  </div>



<div id="about" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="images/12.jpg">
      </div>
      <div class="col-sm-6 text-center">
        <h2>All About Using Library</h2>
        <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </div>
</div>

<div id="history" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>History</h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="images/h.jpg" class="img-responsive">
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>History</h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="images/h1.jpg" class="img-responsive">
      </div>
    </div>
  </div>
</div>

<div id="fixed">
  
</div>

<div class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h4>Here's the Cool thing about Library</h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="col-sm-6">
        <img src="images/b1.jpg">
      </div>
    </div>
  </div>
</div>

<!-- testimonial-->

  
  
  <!--footer--->

<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
      <h3><a name="contact" style="text-decoration:none; color: #fff;">Contact Us</h3>
      <br>
      <h4>Our Address and contact info here.</h4>
    </div>

    <div class="col-sm-4">
      <h3>Connect</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-youtube"></a>
    </div>

    <div class="col-sm-4">
      <img src="images/c.png" class="icon">
    </div>

  </div>
</footer>

</body>
</html>